<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Webpage</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            background-color: #e4dfdf;
            text-align: center;
            margin: 50px;
        }

        .profile-img
        {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid rgb(0, 0, 0);
            display: block;
            margin: 10px auto;
        }

        .container
        {
            background: white;
            width: 70%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        .biodata
        {
            text-align: left;
            padding: 10px;
        }
        .biodata p
        {
            font-size: 18px;
            margin: 8px 0;
        }
        span
        {
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shreya Angelina Prabhu</h1>
        <img src="myphoto.jpeg" alt="My Photo" class="profile-img" oncontextmenu="return false;">
    </header>
    <div class="container">
        <div class="bio-data">    
            <div class="container">
                <p>Hi! I'm Shreya Angelina, a Computer Science student with a love for coding, design, and creativity. </p>
                <p>I enjoy exploring new technologies.</p>
                <p><span>Date of Birth:</span> 05/07/2006</p>
                <h1>Educational Qualification</h1>
                <p><span>College:</span> Loyola-Icam College of Engineering and Technology, Chennai</p>
                <p><span>Course:</span> B.E CSE (Currently in 1st year)</p>
                <p><span>School:</span>Good Shepherd Matriculation Higher Secondary School, Chennai</p>
                <p>Percentage of Marks: XII - 92.1% , X - 89.2%</p>
                <h1>Skills</h1>
                <p>Programming languages: Python, C</p>
                <p>Web tech: HTML, CSS</p>
                <h1>Achievements</h1>
                <p>Centum in Computer Science - 12th grade</p>
                <p>Placed Second in the Paper Presentation Competition at SRM Easwari</p>
                <p></p>
                <h1>Contact</h1>
                <p>Email: shreyaangelina12@gmail.com</p>
                <p>LinkedIn: Shreya Angelina Prabhu</p>
                <p>Instagram: shreya_angelina7</p>
            </div>
            <footer>
                &copy; 2025 Shreya Angelina. All rights reserved.
            </footer>
        </div>
    </div>
</body>
</html>
